{
  "name": "crypto-trends",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.36",
    "@mui/icons-material": "^5.15.9",
    "@mui/material": "^5.15.6",
    "@mui/system": "^5.15.9",
    "@mui/x-date-pickers": "^6.19.4",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "next": "14.1.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-ui": "^1.0.0-beta.32"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
